{
  "name": "dist-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromeku/dist-node-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeromeku/dist-node-js/issues"
  },
  "homepage": "https://github.com/jeromeku/dist-node-js#readme",
  "dependencies": {
    "fastify": "^3.2.1"
  }
}
